# ── Build stage ────────────────────────────────────────────────────────────────
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Restore (layer-cached separately from source copy)
COPY ProWatchCctvBridge.Shared/ProWatchCctvBridge.Shared.csproj     ProWatchCctvBridge.Shared/
COPY ProWatchCctvBridge.Simulator/ProWatchCctvBridge.Simulator.csproj ProWatchCctvBridge.Simulator/
RUN dotnet restore ProWatchCctvBridge.Simulator/ProWatchCctvBridge.Simulator.csproj

# Build + publish
COPY ProWatchCctvBridge.Shared/   ProWatchCctvBridge.Shared/
COPY ProWatchCctvBridge.Simulator/ ProWatchCctvBridge.Simulator/
RUN dotnet publish ProWatchCctvBridge.Simulator/ProWatchCctvBridge.Simulator.csproj \
    -c Release -o /app/publish --no-restore

# ── Runtime stage ───────────────────────────────────────────────────────────────
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .

ENV ASPNETCORE_ENVIRONMENT=Production

EXPOSE 5240
ENTRYPOINT ["dotnet", "ProWatchCctvBridge.Simulator.dll"]
